Torrent/Torrent/windows/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Torrent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torrent"
        mc:Ignorable="d"
        Title="Торрент" Height="450" Width="960" ResizeMode="NoResize" Icon="icon.ico">
    <Grid x:Name="WindowsGrid">
        <Menu Height="25" FontFamily="AcmeFont" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить торрент" ></MenuItem>
                <Separator />
                <MenuItem Header="Выход" ></MenuItem>
            </MenuItem>
            <MenuItem Name="SettingsMenuItem" Header="Настройки" Click="SettingsMenuItem_Click"></MenuItem>
            <MenuItem Header="Справка" ></MenuItem>
        </Menu>
        <DataGrid x:Name="TorrentsDataGrid" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,69,0,157" Width="880" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Number}" Width="35" />
                <DataGridTextColumn Header="Состояние" Binding="{Binding State}" Width="150" />
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="Прогресс" Binding="{Binding Progress}"  Width="150" />
                <DataGridTextColumn Header="Скорость загр." Binding="{Binding DownloadSpeed}" Width="100" />
                <DataGridTextColumn Header="Скорость отд." Binding="{Binding UploadSpeed}" Width="100" />
                <DataGridTextColumn Header="Загружено" Binding="{Binding DownloadedData}" Width="100" />
                <DataGridTextColumn Header="Отдано" Binding="{Binding UploadedData}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="ButtonsStackPanel" Margin="0,368,0,0" Orientation="Horizontal" Background="#7FB8B8B8" Height="66">
            <Button x:Name="AddTorrentButton" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" OpacityMask="#FC000000" Height="32" Width="305" Click="AddTorrentButton_Click" Style="{StaticResource FirstButtonStyle}">
                <StackPanel Orientation="Horizontal" TextElement.Foreground="White" TextElement.FontSize="16">
                    <Image x:Name="AddTorrentButtonImage" Source="AddButtonImage.png"/>
                    <TextBlock HorizontalAlignment="Center" Text=" Добавить торрент " VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="StopDownloadButton" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="32" Width="305" Style="{StaticResource SecondButtonStyle}" Click="StopDownloadButton_Click">
                <StackPanel Orientation="Horizontal" TextElement.Foreground="White" TextElement.FontSize="16">
                    <Image x:Name="StopDownloadButtonImage" Source="StopDownloadButton.png" />
                    <TextBlock HorizontalAlignment="Center" Text=" Остановить загрузку " VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="ResumeDownloadButton" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="32" Width="305" Click="ResumeDownloadButton_Click" Style="{StaticResource ThirdButtonStyle}">
                <StackPanel Orientation="Horizontal" TextElement.Foreground="White" TextElement.FontSize="16">
                    <Image x:Name="ResumeDownloadButtonImage" Source="ResumeDownloadButtonImage.png"/>
                    <TextBlock HorizontalAlignment="Center" Text=" Возобновить загрузку " VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Label Content="Список торрентов:" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="880" FontSize="18" Background="#7FB8B8B8" FontWeight="Bold"/>
        <TextBox x:Name="CommonInfoTextBox" HorizontalAlignment="Left" IsReadOnly="True" Margin="212,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" Height="101" Background="#7FB8B8B8"/>
        <Button x:Name="DeleteButton" Margin="40,262,753,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="30" Style="{StaticResource DeleteButtonStyle}" Background="#BF4B4B4B" Click="DeleteButton_Click">
            <StackPanel Orientation="Horizontal" TextElement.Foreground="White" TextElement.FontSize="16">
                <TextBlock HorizontalAlignment="Center" Text=" Удалить торрент " VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
