Torrent/Torrent/windows/SettingsWindow.xaml

<Window x:Class="Torrent.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torrent"
        mc:Ignorable="d"
        Title="Настройки" Height="287" Width="469" Icon="icon.ico" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Label Content="Общие настройки." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#7FB8B8B8" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="ConfirmSettingsButton" Margin="30,210,242,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="30" Style="{StaticResource DeleteButtonStyle}" Background="#BF4B4B4B" Click="ConfirmSettingsButton_Click">
            <StackPanel Orientation="Horizontal" TextElement.Foreground="White" TextElement.FontSize="16">
                <TextBlock HorizontalAlignment="Center" Text=" Подтвердить " VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="CancelButton" Margin="237,210,30,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="30" Style="{StaticResource DeleteButtonStyle}" Background="#BF4B4B4B" Click="CancelButton_Click">
            <StackPanel Orientation="Horizontal" TextElement.Foreground="White" TextElement.FontSize="16">
                <TextBlock HorizontalAlignment="Center" Text=" Отменить " VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" Margin="10,57,-10,169" >
            <TextBlock Text="Ограничение скорости скачивания: (кБ/с)          " Height="28"/>
            <TextBox Height="23" x:Name="DownloadSpeedLimitTextBox" Width="134" PreviewTextInput="DownloadSpeedLimitTextBox_PreviewTextInput"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,102,-10,120">
            <TextBlock Text="Общее ограничение скорости загрузки (кБ/с):   " Height="28"/>
            <TextBox Height="23" x:Name="UploadSpeedLimitTextBox" Width="134" PreviewTextInput="UploadSpeedLimitTextBox_PreviewTextInput"/>
        </StackPanel>
    </Grid>
</Window>
