Torrent/Torrent/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Torrent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torrent"
        mc:Ignorable="d"
        Title="Торрент" Height="450" Width="960" ResizeMode="NoResize">
    <Grid x:Name="WindowsGrid">
        <Menu Height="25" FontFamily="AcmeFont" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить торрент" ></MenuItem>
                <Separator />
                <MenuItem Header="Выход" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" ></MenuItem>
            <MenuItem Header="Справка" ></MenuItem>
        </Menu>
        <DataGrid x:Name="TorrentsGrid" Margin="0,91,0,91" Width="800" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="35" />
                <DataGridHyperlinkColumn Header="Название" Width="150" />
                <DataGridTextColumn Header="Размер" Width="60" />
                <DataGridTemplateColumn Header="Состояние" Width="200" />
                <DataGridTextColumn Header="Скорость" Width="95" />
                <DataGridTextColumn Header="Время" Width="80" />
                <DataGridTextColumn Header="Сиды/Пиры" Width="80" />
                <DataGridTextColumn Header="Отдано" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="ButtonsStackPanel" Margin="0,368,0,0" Orientation="Horizontal" Background="#7FB8B8B8" Height="66">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="AddTorrentButton" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" OpacityMask="#FC000000" Height="32" Width="305">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#7F0E17D3"/>
                        <GradientStop Color="#7F0E17D3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal" TextElement.Foreground="White" TextElement.FontSize="16">
                    <Image x:Name="AddTorrentButtonImage" Source="AddButtonImage.png"/>
                    <TextBlock HorizontalAlignment="Center" Text=" Добавить торрент " VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="StopDownloadButton" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="32" Width="305
                    ">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#7FFF0000" Offset="0"/>
                        <GradientStop Color="#7FFF0000" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal" TextElement.Foreground="White" TextElement.FontSize="16">
                    <Image x:Name="StopDownloadButtonImage" Source="StopDownloadButton.png" />
                    <TextBlock HorizontalAlignment="Center" Text=" Остановить загрузку " VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="ResumeDownloadButton" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="32" Width="305
                    ">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#7F1EF03B"/>
                        <GradientStop Color="#7F1EF03B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal" TextElement.Foreground="White" TextElement.FontSize="16">
                    <Image x:Name="ResumeDownloadButtonImage" Source="ResumeDownloadButtonImage.png"/>
                    <TextBlock HorizontalAlignment="Center" Text=" Возобновить загрузку " VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Label Content="Список торрентов:" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Width="800" FontSize="18" Background="#7FB8B8B8"/>
    </Grid>
</Window>
